roles/deploy-oc/tasks/main.yml (before)
---
- name: RHEL/CentOS Based Deployment
  block:
    - name: Add Unzip Package
      yum: 
        name: unzip 
        state: present

    - name: Add Wget Package
      yum: 
        name: wget 
        state: present

    - name: Creates Directory
      file: 
        path: /var/www/html 
        state: directory

    - name: Extract OpenCart Application
      unarchive: 
        src: opencart.zip 
        dest: /var/www/html/

    - name: Copy Config File
      template: 
        src: config.php.j2
        dest: /var/www/html/config.php 
        mode: 0755

    - name: Copy Config File For Admin
      template: 
        src: admin-config.php.j2
        dest: /var/www/html/admin/config.php 
        mode: 0755
        
    - name: Set Apache Directory Permissions
      file: 
        dest: /var/www/html 
        owner: apache 
        group: apache 
        recurse: yes

    - name: Restart Apache Server
      service: 
        name: httpd 
        state: restarted 
        enabled: yes

  when: "'Windows' not in ansible_facts['distribution']"

- name: Windows Based Deployment
  block:
    - name: Copy OpenCart Application
      win_copy:
        src: opencart.zip
        dest: C:\Temp\opencart.zip

    - name: Extract OpenCart Application
      win_unzip:
        src: C:\Temp\opencart.zip
        dest: C:\Server\Apache24\htdocs\

    - name: Copy Config File
      win_template:
        src: config.php.j2
        dest: C:\Server\Apache24\htdocs\config.php

    - name: Copy Config File For Admin
      win_template:
        src: admin-config.php.j2
        dest: C:\Server\Apache24\htdocs\admin\config.php

  when: "'Windows' in ansible_facts['distribution']"

roles/deploy-oc/tasks/main.yml (after)
---
- name: RHEL/CentOS Based Deployment
  block:
    - name: Add Unzip Package
      yum: 
        name: unzip 
        state: present

    - name: Add Wget Package
      yum: 
        name: wget 
        state: present

    - name: Creates Directory
      file: 
        path: /var/www/html 
        state: directory

    - name: Extract OpenCart Application
      unarchive: 
        src: opencart.zip 
        dest: /var/www/html/

    - name: Copy Config File
      template: 
        src: config.php.j2
        dest: /var/www/html/config.php 
        mode: 0755

    - name: Copy Config File For Admin
      template: 
        src: admin-config.php.j2
        dest: /var/www/html/admin/config.php 
        mode: 0755
        
    - name: Set Apache Directory Permissions
      file: 
        dest: /var/www/html 
        owner: apache 
        group: apache 
        recurse: yes

    - name: Restart Apache Server
      service: 
        name: httpd 
        state: restarted 
        enabled: yes

  when: "'Windows' not in ansible_facts['distribution']"

- name: Windows Based Deployment
  block:
    - name: Copy OpenCart Application
      win_copy:
        src: opencart.zip
        dest: C:\Temp\opencart.zip

    - name: Extract OpenCart Application
      win_unzip:
        src: C:\Temp\opencart.zip
        dest: C:\Server\Apache24\htdocs\

    - name: Copy Config File
      win_template:
        src: win-config.php.j2
        dest: C:\Server\Apache24\htdocs\config.php

    - name: Copy Config File For Admin
      win_template:
        src: win-admin-config.php.j2
        dest: C:\Server\Apache24\htdocs\admin\config.php

  when: "'Windows' in ansible_facts['distribution']"

roles/deploy-oc/tasks/main.yml (diff)
@@ -62,12 +62,12 @@
 
     - name: Copy Config File
       win_template:
-        src: config.php.j2
+        src: win-config.php.j2
         dest: C:\Server\Apache24\htdocs\config.php
 
     - name: Copy Config File For Admin
       win_template:
-        src: admin-config.php.j2
+        src: win-admin-config.php.j2
         dest: C:\Server\Apache24\htdocs\admin\config.php
 
   when: "'Windows' in ansible_facts['distribution']"
