roles/win-install-apache/tasks/main.yml (before)
---
- name: Stop Apache HTTP Service Already Installed
  win_service:
    name: Apache24
    start_mode: auto
    state: stopped
  ignore_errors: true

- name: Create Server Directory
  win_file:
    path: C:\Server
    state: directory

- name: Create Temp Directory
  win_file:
    path: C:\Temp
    state: directory

- name: Download Apache HTTP Server
  win_get_url:
    url: https://www.apachelounge.com/download/VS16/binaries/httpd-2.4.41-win64-VS16.zip
    dest: C:\Temp\apache.zip

- name: Extract Apache HTTP Server
  win_unzip:
    src: C:\Temp\apache.zip
    dest: C:\Server

- name: Copy Apache HTTP Configuration File
  win_template:
    src: httpd.conf.j2
    dest: C:\Server\Apache24\conf\httpd.conf

- name: Install Apache HTTP Service
  win_command: C:\Server\Apache24\bin\httpd.exe -k install -n "Apache24"
  ignore_errors: true

- name: Start Apache HTTP Service
  win_service:
    name: Apache24
    start_mode: auto
    state: started

- name: Allow HTTP Port 80
  win_firewall_rule:
    name: HTTP_Port
    localport: 80
    action: allow
    direction: in
    protocol: tcp
    state: present
    enabled: yes

- name: Allow HTTPS Port 443
  win_firewall_rule:
    name: HTTPS_Port
    localport: 443
    action: allow
    direction: in
    protocol: tcp
    state: present
    enabled: yes

- name: Remove Temp Directory
  win_file:
    path: C:\Temp
    state: absent

roles/win-install-apache/tasks/main.yml (after)
---
- name: Stop Apache HTTP Service Already Installed
  win_service:
    name: Apache24
    start_mode: auto
    state: stopped
  ignore_errors: true

- name: Create Server Directory
  win_file:
    path: C:\Server
    state: directory

- name: Create Temp Directory
  win_file:
    path: C:\Temp
    state: directory

- name: Download Apache HTTP Server
  win_get_url:
    url: https://www.apachelounge.com/download/VS16/binaries/httpd-2.4.41-win64-VS16.zip
    dest: C:\Temp\apache.zip

- name: Extract Apache HTTP Server
  win_unzip:
    src: C:\Temp\apache.zip
    dest: C:\Server

- name: Copy Apache HTTP Configuration File
  win_template:
    src: httpd.conf.j2
    dest: C:\Server\Apache24\conf\httpd.conf

- name: Install Apache HTTP Service
  win_command: C:\Server\Apache24\bin\httpd.exe -k install -n "Apache24"
  ignore_errors: true

- name: Start Apache HTTP Service
  win_service:
    name: Apache24
    start_mode: auto
    state: started

- name: Allow HTTP Port 80
  win_firewall_rule:
    name: HTTP_Port
    localport: 80
    action: allow
    direction: in
    protocol: tcp
    state: present
    enabled: yes

- name: Allow HTTPS Port 443
  win_firewall_rule:
    name: HTTPS_Port
    localport: 443
    action: allow
    direction: in
    protocol: tcp
    state: present
    enabled: yes

roles/win-install-apache/tasks/main.yml (diff)
@@ -61,7 +61,3 @@
     state: present
     enabled: yes
 
-- name: Remove Temp Directory
-  win_file:
-    path: C:\Temp
-    state: absent
