roles/install-php/tasks/main.yml (before)
---
- name: Add PHP Repositories For CentOS 6
  block:
    - name: Add PHP Repositories
      yum: name=http://rpms.remirepo.net/enterprise/remi-release-6.rpm state=present update_cache=yes

  when: (ansible_facts['distribution'] == "CentOS" and ansible_facts['distribution_major_version'] == "6") or 
        (ansible_facts['distribution'] == "RHEL" and ansible_facts['distribution_major_version'] == "6")

- name: Add PHP Repositories For CentOS 7
  block:
    - name: Add PHP Repositories
      yum: name=http://rpms.remirepo.net/enterprise/remi-release-7.rpm state=present update_cache=yes

  when: (ansible_facts['distribution'] == "CentOS" and ansible_facts['distribution_major_version'] == "7") or 
        (ansible_facts['distribution'] == "RHEL" and ansible_facts['distribution_major_version'] == "7")

- name : Install Base PHP Packages
  yum: name={{packages}} state=present enablerepo=remi-php73 update_cache=yes
  vars:
    packages:
    - php
    - php-opcache
    - php-mcrypt
    - php-cli
    - php-gd
    - php-curl
    - php-mysql
    - php-ldap
    - php-zip
    - php-fileinfo
    - php-gearman

- name: Install Required PHP Packages
  yum: name={{packages}} state=present enablerepo=remi-php73 update_cache=yes
  vars:
    packages:
    - php-redis

roles/install-php/tasks/main.yml (after)
---
- name: Add PHP Repositories For CentOS 6
  block:
    - name: Add PHP Repositories For CentOS 6
      yum: name=http://rpms.remirepo.net/enterprise/remi-release-6.rpm state=present update_cache=yes

  when: (ansible_facts['distribution'] == "CentOS" and ansible_facts['distribution_major_version'] == "6") or 
        (ansible_facts['distribution'] == "RHEL" and ansible_facts['distribution_major_version'] == "6")

- name: Add PHP Repositories For CentOS 7
  block:
    - name: Add PHP Repositories For CentOS 7
      yum: name=http://rpms.remirepo.net/enterprise/remi-release-7.rpm state=present update_cache=yes

  when: (ansible_facts['distribution'] == "CentOS" and ansible_facts['distribution_major_version'] == "7") or 
        (ansible_facts['distribution'] == "RHEL" and ansible_facts['distribution_major_version'] == "7")

- name : Install Base PHP Packages
  yum: name={{packages}} state=present enablerepo=remi-php73 update_cache=yes
  vars:
    packages:
    - php
    - php-opcache
    - php-mcrypt
    - php-cli
    - php-gd
    - php-curl
    - php-mysql
    - php-ldap
    - php-zip
    - php-fileinfo
    - php-gearman

- name: Install Required PHP Packages
  yum: name={{packages}} state=present enablerepo=remi-php73 update_cache=yes
  vars:
    packages:
    - php-redis

roles/install-php/tasks/main.yml (diff)
@@ -1,7 +1,7 @@
 ---
 - name: Add PHP Repositories For CentOS 6
   block:
-    - name: Add PHP Repositories
+    - name: Add PHP Repositories For CentOS 6
       yum: name=http://rpms.remirepo.net/enterprise/remi-release-6.rpm state=present update_cache=yes
 
   when: (ansible_facts['distribution'] == "CentOS" and ansible_facts['distribution_major_version'] == "6") or 
@@ -9,7 +9,7 @@
 
 - name: Add PHP Repositories For CentOS 7
   block:
-    - name: Add PHP Repositories
+    - name: Add PHP Repositories For CentOS 7
       yum: name=http://rpms.remirepo.net/enterprise/remi-release-7.rpm state=present update_cache=yes
 
   when: (ansible_facts['distribution'] == "CentOS" and ansible_facts['distribution_major_version'] == "7") or
