roles/win-prepare/tasks/main.yml (before)
---
- name: Create Temp Directory
  win_file:
    path: C:\Temp
    state: directory

- name: Copy vc_redist.x64_2015.zip
  win_copy:
    src: vc_redist.x64_2015.zip
    dest: C:\Temp\vc_redist.x64_2015.zip

- name: Extract vc_redist.x64_2015.zip
  win_unzip:
    src: C:\Temp\vc_redist.x64_2015.zip
    dest: C:\Temp

- name: Install vc_redist.x64_2015.zip
  # win_command: '"C:\Temp\vc_redist.x64_2015.exe" /install /passive /norestart'
  win_package:
    path: C:\Temp\vc_redist.x64_2015.exe
    product_id: '{CF2BEA3C-26EA-32F8-AA9B-331F7E34BA98}'
    arguments: /install /passive /norestart

- name: Copy vc_redist.x64_2013.zip
  win_copy:
    src: vc_redist.x64_2013.zip
    dest: C:\Temp\vc_redist.x64_2013.zip

- name: Extract vc_redist.x64_2013.zip
  win_unzip:
    src: C:\Temp\vc_redist.x64_2013.zip
    dest: C:\Temp

- name: Install vc_redist.x64_2013.zip
  # win_command: '"C:\Temp\vc_redist.x64_2013.exe" /install /passive /norestart'
  win_package:
    path: C:\Temp\vc_redist.x64_2013.exe
    product_id: '{CF2BEA3C-26EA-32F8-AA9B-331F7E34BA97}'
    arguments: /install /passive /norestart

roles/win-prepare/tasks/main.yml (after)
---
- name: Create Temp Directory
  win_file:
    path: C:\Temp
    state: directory

- name: Copy vc_redist.x64_2015.zip
  win_copy:
    src: vc_redist.x64_2015.zip
    dest: C:\Temp\vc_redist.x64_2015.zip

- name: Extract vc_redist.x64_2015.zip
  win_unzip:
    src: C:\Temp\vc_redist.x64_2015.zip
    dest: C:\Temp

- name: Install vc_redist.x64_2015.zip
  # win_command: '"C:\Temp\vc_redist.x64_2015.exe" /install /passive /norestart'
  win_package:
    path: C:\Temp\vc_redist.x64_2015.exe
    product_id: '{d992c12e-cab2-426f-bde3-fb8c53950b0d}'
    arguments: /install /passive /norestart

- name: Copy vc_redist.x64_2013.zip
  win_copy:
    src: vc_redist.x64_2013.zip
    dest: C:\Temp\vc_redist.x64_2013.zip

- name: Extract vc_redist.x64_2013.zip
  win_unzip:
    src: C:\Temp\vc_redist.x64_2013.zip
    dest: C:\Temp

- name: Install vc_redist.x64_2013.zip
  # win_command: '"C:\Temp\vc_redist.x64_2013.exe" /install /passive /norestart'
  win_package:
    path: C:\Temp\vc_redist.x64_2013.exe
    product_id: '{050d4fc8-5d48-4b8f-8972-47c82c46020f}'
    arguments: /install /passive /norestart

roles/win-prepare/tasks/main.yml (diff)
@@ -18,7 +18,7 @@
   # win_command: '"C:\Temp\vc_redist.x64_2015.exe" /install /passive /norestart'
   win_package:
     path: C:\Temp\vc_redist.x64_2015.exe
-    product_id: '{CF2BEA3C-26EA-32F8-AA9B-331F7E34BA98}'
+    product_id: '{d992c12e-cab2-426f-bde3-fb8c53950b0d}'
     arguments: /install /passive /norestart
 
 - name: Copy vc_redist.x64_2013.zip
@@ -35,5 +35,5 @@
   # win_command: '"C:\Temp\vc_redist.x64_2013.exe" /install /passive /norestart'
   win_package:
     path: C:\Temp\vc_redist.x64_2013.exe
-    product_id: '{CF2BEA3C-26EA-32F8-AA9B-331F7E34BA97}'
+    product_id: '{050d4fc8-5d48-4b8f-8972-47c82c46020f}'
     arguments: /install /passive /norestart
