roles/install-nginx/tasks/main.yml (before)
---
- name: Install NGINX Server
  yum: name=nginx state=present update_cache=yes

- name: Copy NGINX Config File
  template: src=nginx.conf.j2 dest=/etc/nginx/nginx.conf mode=0755

- name: Start and Enable NGINX Service
  service: name=nginx state=started enabled=yes

- name: Configure firewalld Rules
  block:
    - name: Allow HTTP Port 80
      firewalld: port=80/tcp permanent=true state=enabled zone=public

    - name: Add HTTPS Port 443
      firewalld: port=443/tcp permanent=true state=enabled zone=public

    - name: Reload firewalld Service
      command: "firewall-cmd --reload"

  when: (ansible_facts['distribution'] == "CentOS" and ansible_facts['distribution_major_version'] == "7") or 
        (ansible_facts['distribution'] == "RHEL" and ansible_facts['distribution_major_version'] == "7")

- name: Configure firewalld Rules
  block:
    - name: Allow HTTP Port 80
      firewalld: port=80/tcp permanent=true state=enabled zone=public

    - name: Add HTTPS Port 443
      firewalld: port=443/tcp permanent=true state=enabled zone=public

    - name: Reload firewalld Service
      command: "firewall-cmd --reload"
      ignore_errors: yes

  when: (ansible_facts['distribution'] == "CentOS" and ansible_facts['distribution_major_version'] == "7") or 
        (ansible_facts['distribution'] == "RHEL" and ansible_facts['distribution_major_version'] == "7")

- name: Configure iptables Rules
  block:
    - name: Allow HTTP Port 80
      iptables: chain=INPUT protocol=tcp match=tcp destination_port=80 jump=ACCEPT comment="Open port 80 for HTTP"

    - name: Allow HTTPS Port 443
      iptables: chain=INPUT protocol=tcp match=tcp destination_port=443 jump=ACCEPT comment="Open port 443 for HTTPS"

    - name: Reload iptables Service
      command: "service iptables save"
      ignore_errors: yes

  when: (ansible_facts['distribution'] == "CentOS" and ansible_facts['distribution_major_version'] == "6") or 
        (ansible_facts['distribution'] == "RHEL" and ansible_facts['distribution_major_version'] == "6")

roles/install-nginx/tasks/main.yml (after)
---
- name: Install NGINX Server
  yum: name=nginx state=present update_cache=yes

- name: Copy NGINX Config File
  template: src=nginx.conf.j2 dest=/etc/nginx/nginx.conf mode=0755

- name: Start and Enable NGINX Service
  service: name=nginx state=started enabled=yes

  when: (ansible_facts['distribution'] == "CentOS" and ansible_facts['distribution_major_version'] == "7") or 
        (ansible_facts['distribution'] == "RHEL" and ansible_facts['distribution_major_version'] == "7")

- name: Configure firewalld Rules
  block:
    - name: Allow HTTP Port 80
      firewalld: port=80/tcp permanent=true state=enabled zone=public

    - name: Add HTTPS Port 443
      firewalld: port=443/tcp permanent=true state=enabled zone=public

    - name: Reload firewalld Service
      command: "firewall-cmd --reload"
      ignore_errors: yes

  when: (ansible_facts['distribution'] == "CentOS" and ansible_facts['distribution_major_version'] == "7") or 
        (ansible_facts['distribution'] == "RHEL" and ansible_facts['distribution_major_version'] == "7")

- name: Configure iptables Rules
  block:
    - name: Allow HTTP Port 80
      iptables: chain=INPUT protocol=tcp match=tcp destination_port=80 jump=ACCEPT comment="Open port 80 for HTTP"

    - name: Allow HTTPS Port 443
      iptables: chain=INPUT protocol=tcp match=tcp destination_port=443 jump=ACCEPT comment="Open port 443 for HTTPS"

    - name: Reload iptables Service
      command: "service iptables save"
      ignore_errors: yes

  when: (ansible_facts['distribution'] == "CentOS" and ansible_facts['distribution_major_version'] == "6") or 
        (ansible_facts['distribution'] == "RHEL" and ansible_facts['distribution_major_version'] == "6")

roles/install-nginx/tasks/main.yml (diff)
@@ -8,17 +8,6 @@
 - name: Start and Enable NGINX Service
   service: name=nginx state=started enabled=yes
 
-- name: Configure firewalld Rules
-  block:
-    - name: Allow HTTP Port 80
-      firewalld: port=80/tcp permanent=true state=enabled zone=public
-
-    - name: Add HTTPS Port 443
-      firewalld: port=443/tcp permanent=true state=enabled zone=public
-
-    - name: Reload firewalld Service
-      command: "firewall-cmd --reload"
-
   when: (ansible_facts['distribution'] == "CentOS" and ansible_facts['distribution_major_version'] == "7") or 
         (ansible_facts['distribution'] == "RHEL" and ansible_facts['distribution_major_version'] == "7")
