playbooks/test-morpheus.yml (before)
---
  - hosts: all
    become: true

    vars:
      web_tier: 
        - "my_web_ip_address"
      app_tier: 
        - "my_app_ip_address_01"
        - "my_web_ip_address_02"
      db_tier: 
        - "my_db_ip_address"

    tasks:

      - name: Variable Test
        debug:
          msg: "{{ web_tier }}"
        ignore_errors: true
      - name: Variable Test 2
        debug:
          msg: "{{ app_tier }}"
        ignore_errors: true

      # - name: Dump Morpheus Dict Full
      #   debug:
      #     msg: "{{ morpheus }}"
      #   ignore_errors: true
      # - name: Dump Morpheus Dict Instance
      #   debug:
      #     msg: "{{ morpheus['instance'] }}"
      #   ignore_errors: true

      # - name: Dump Morpheus Main Container
      #   debug:
      #     msg: "{{ morpheus['instance']['apps'][0]['instances'][0]['container']['internalIp'] }}"
      #   ignore_errors: true
      # - name: Dump Morpheus Main Container 2
      #   debug:
      #     msg: "{{ morpheus['instance']['apps'][0]['instances'][0]['containers'][0]['server']['internalIp'] }}"
      #   ignore_errors: true

      # - name: Dump Morpheus Filter DB
      #   debug:
      #     msg: "{% for instance in morpheus['instance']['apps'][0]['instances'] if 'DB' in instance.displayName %}{{ instance['container']['internalIp'] }}{% endfor %}"
      #   ignore_errors: true

      # - name: Dump Morpheus Filter App
      #   debug:
      #     msg: "{% for instance in morpheus['instance']['apps'][0]['instances'] if 'App' in instance.displayName %}{{ instance['container']['internalIp'] }}{% endfor %}"
      #   ignore_errors: true

      # - name: Dump Morpheus Filter Web
      #   debug:
      #     msg: "{% for instance in morpheus['instance']['apps'][0]['instances'] if 'Web' in instance.displayName %}{{ instance['container']['internalIp'] }}{% endfor %}"
      #   ignore_errors: true

playbooks/test-morpheus.yml (after)
---
  - hosts: all
    become: true

    vars:
      app_tier: 
        - "my_app_ip_address_01"
        - "{{ morpheus['instance'] }}"
      db_tier: "my_db_ip_address"

    tasks:

      - name: Variable Test
        debug:
          msg: "{{ app_tier }}"
        ignore_errors: true
      - name: Variable Test 2
        debug:
          msg: "{{ db_tier }}"
        ignore_errors: true

      # - name: Dump Morpheus Dict Full
      #   debug:
      #     msg: "{{ morpheus }}"
      #   ignore_errors: true
      # - name: Dump Morpheus Dict Instance
      #   debug:
      #     msg: "{{ morpheus['instance'] }}"
      #   ignore_errors: true

      # - name: Dump Morpheus Main Container
      #   debug:
      #     msg: "{{ morpheus['instance']['apps'][0]['instances'][0]['container']['internalIp'] }}"
      #   ignore_errors: true
      # - name: Dump Morpheus Main Container 2
      #   debug:
      #     msg: "{{ morpheus['instance']['apps'][0]['instances'][0]['containers'][0]['server']['internalIp'] }}"
      #   ignore_errors: true

      # - name: Dump Morpheus Filter DB
      #   debug:
      #     msg: "{% for instance in morpheus['instance']['apps'][0]['instances'] if 'DB' in instance.displayName %}{{ instance['container']['internalIp'] }}{% endfor %}"
      #   ignore_errors: true

      # - name: Dump Morpheus Filter App
      #   debug:
      #     msg: "{% for instance in morpheus['instance']['apps'][0]['instances'] if 'App' in instance.displayName %}{{ instance['container']['internalIp'] }}{% endfor %}"
      #   ignore_errors: true

      # - name: Dump Morpheus Filter Web
      #   debug:
      #     msg: "{% for instance in morpheus['instance']['apps'][0]['instances'] if 'Web' in instance.displayName %}{{ instance['container']['internalIp'] }}{% endfor %}"
      #   ignore_errors: true

playbooks/test-morpheus.yml (diff)
@@ -3,23 +3,20 @@
     become: true
 
     vars:
-      web_tier: 
-        - "my_web_ip_address"
       app_tier: 
         - "my_app_ip_address_01"
-        - "my_web_ip_address_02"
-      db_tier: 
-        - "my_db_ip_address"
+        - "{{ morpheus['instance'] }}"
+      db_tier: "my_db_ip_address"
 
     tasks:
 
       - name: Variable Test
         debug:
-          msg: "{{ web_tier }}"
+          msg: "{{ app_tier }}"
         ignore_errors: true
       - name: Variable Test 2
         debug:
-          msg: "{{ app_tier }}"
+          msg: "{{ db_tier }}"
         ignore_errors: true
 
       # - name: Dump Morpheus Dict Full
